# This is not a properties file, it just has the .properties extension for syntax highlighting.
# This is actually an sbt script. It executes the following commands:
eval { println("Begin Script!") }
scalastyle
eval { println("Style Check Done!") }
compile
eval { println("Compile Done!") }
scalafmt
eval { println("Code Formatting Done!") }
test:scalafmt
eval { println("Test Formatting Done!") }
sbt:scalafmt
eval { println("sbt file Formatting Done!") }
scalafmt::test
test:scalafmt::test
sbt:scalafmt::test
eval { println("Done checking that everything is formatted correctly!") }
test
eval { println("Testing Done!") }
assembly
eval { println("Everything has been packaged into a launchable fat jar in the target/ folder!") }
# helloWorldTask was defined in build.sbt
helloWorldTask
eval { println("helloWorldTask Done!") }

# You can run this script via the sbt shell command: < style_check_compile_test_and_package.properties
# For details, see: https://www.scala-sbt.org/0.13/docs/Command-Line-Reference.html