akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  # uncomment the next line for making this an HTTPS example
  # ssl-encryption = on // uses spray/examples/MySslConfiguration.scala
  // Note: When I configure Spray to HTTPS, it cant accept HTTP requests, only HTTPS requests.
  idle-timeout = 520 s
  request-timeout = 500 s

  request-chunk-aggregation-limit = 0

  parsing.max-content-length = 5g
  parsing.incoming-auto-chunking-threshold-size = 45k
}
